PORT=8080
VERBOSE=TRUE
LARGE_CONFIG={ "extended": true, "random_numbers": [ 51, 12, 32, 12 ] }
ITEMS=[123, 99123.123, 51234, 43333, 12]
DEBUG=TRUE

# Add an extra value with type declaration not found in .env.defaults
TEST=boolean=true
