# Type declarations may also be made inline in .env.defaults, omitting .env.types omitted entirely
GREETING=Hello, world!
PORT=number=80
VERBOSE=boolean=FALSE

LARGE_CONFIG=object={ "extended": true, "random_numbers": [ 51, 12, 32, 12 ] }
ITEMS=array=[123, 99123.123, 51234, 43333, 12]
