# Type declarations may also be made in .env, with both .env.defaults and .env.types omitted
PORT=number=8080
GREETING=Hi there!
QUOTED_STRING="Hello, there! "Great" Weather today, huh?"
UNQUOTED_STRING=Many "quotes" that aren't attributed to anyone.
VERBOSE=boolean=true
LARGE_CONFIG=object={ "extended": true, "random_numbers": [ 51, 12, 32, 12 ] }
ITEMS=array=[123, 99123.123, 51234, 43333, 12]
