# Type declarations may also be made in .env, with both .env.defaults and .env.types omitted
PORT=number=8080
VERBOSE=boolean=true
LARGE_CONFIG=object={ "extended": true, "random_numbers": [ 51, 12, 32, 12 ] }
ITEMS=array=[123, 99123.123, 51234, 43333, 12]
