GREETING=Hello, there!
VERBOSE=true
PORT=8080

LARGE_CONFIG={ "extended": true, "random_numbers": [ 51, 12, 32, 12 ] }
ITEMS=[123, 99123.123, 51234, 43333, 12]

# If a type declaration is omitted, 'string' is assumed
TEST_STRING=A test string.
